{
    "name": "Slackognito",
    "version": "1.0",
    "description": "Messenger, but Slack",
    "permissions": ["storage"],
    "page_action": {
      "default_icon": {
        "16": "images/slackognito16.png",
        "32": "images/slackognito32.png",
        "48": "images/slackognito48.png",
        "128": "images/slackognito128.png"
      }
    },
    "icons": {
      "16": "images/slackognito16.png",
      "32": "images/slackognito32.png",
      "48": "images/slackognito48.png",
      "128": "images/slackognito128.png"
    },
    "manifest_version": 2,
    "background": { "scripts": ["hot-reload.js"] },
    "content_scripts": [
        {
            "matches": ["https://www.messenger.com/*"],
            "js": ["content.js"],
            "css" : ["custom.css"]
        }
    ]
  }